@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

@media all and (max-width: 1550px) {

    // Books Store
    .books-store-content {
        padding-left: 100px;
        padding-right: 100px;
    }

    .books-store-book {
        width: 25%
    }

    // Add Book
    .add-book-container,
    .edit-book-container {
        padding-left: 100px;
        padding-right: 100px;
    }
    .add-book-title,
    .add-book-author,
    .add-book-ISBN,
    .edit-book-title,
    .edit-book-author,
    .edit-book-ISBN {
        width: 55%;
    }

    .add-book-submit,
    .edit-book-submit {
        width: 15%;
    }
}

@media all and (max-width: 1200px) {

    // Books Store
    .books-store-content {
        padding-left: 60px;
        padding-right: 60px;
    }

    .books-store-book {
        width: 30%
    }

    // Add Book
    .add-book-container,
    .edit-book-container {
        padding-left: 60px;
        padding-right: 60px;
    }

    .add-book-title,
    .add-book-author,
    .add-book-ISBN,
    .edit-book-title,
    .edit-book-author,
    .edit-book-ISBN {
        width: 65%;
    }

    .add-book-submit,
    .edit-book-submit {
        width: 20%;
    }

}

@media all and (max-width: 768px) {

    // Books Store
    .books-store-container {
        padding-top: 80px;
    }

    .books-store-content {
        padding-left: 40px;
        padding-right: 40px;
    }

    .books-store-book {
        width: 100%
    }

    // Add Book
    .add-book-container,
    .edit-book-container {
        padding-top: 80px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .add-book-title,
    .add-book-author,
    .add-book-ISBN,
    .edit-book-title,
    .edit-book-author,
    .edit-book-ISBN {
        width: 75%;
    }

    .add-book-submit,
    .edit-book-submit {
        width: 25%;
    }
}

@media all and (max-width: 588px) {

    // Books Store
    .books-store-container {
        padding-top: 60px;
    }

    .books-store-add-box {
        padding-left: 65%;
    }

    .books-store-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .books-store-book {
        width: 100%
    }

    // Add Book
    .add-book-container,
    .edit-book-container {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;
    }
 
     .add-book-title,
     .add-book-author,
     .add-book-ISBN,
     .edit-book-title,
     .edit-book-author,
     .edit-book-ISBN {
         width: 80%;
     }
 
     .add-book-submit,
     .edit-book-submit {
         width: 30%;
     }
}