@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

// Books Store
.books-store-container {
  padding-top: 120px;
}

.books-store-add-box {
  padding-left: 80%;
}

.books-store-add {
  padding: 8px 12px;
  font-weight: bold;
  color: @white;
  background-color: #65f024;
  border-radius: 5px;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    background-color: #5cd822;
  }
}

.books-store-add-icon {
  padding-left: 5px;
  color: @white;
}

.books-store-content {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  justify-content: center;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 80px;
}

.books-store-book {
  width: 20%;
  padding: 10px;
  text-align: center;

  &:hover,
  &:active,
  &:focus {
    border: 1px solid @grey;
    border-radius: 5px;
  }
}

.books-store-book:hover .books-store-book-configure {
  display: flex;
}

.books-store-book-configure {
  padding-top: 20px;
  justify-content: center;
  margin-bottom: 20px;
  display: none;
}

.books-store-book-edit-box {
  padding-right: 7.5px;
}

.books-store-book-delete-box {
  padding-left: 7.5px;
}

.books-store-book-edit,
.books-store-book-delete {
  font-weight: bold;
  color: @white;
  padding: 8px 12px;
  border-radius: 5px;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    background-color: #5cd822;
  }
}

.books-store-book-edit {
  background-color: @blue;

  &:hover,
  &:active,
  &:focus {
    background-color: @darker_blue;
  }
}

.books-store-book-delete {
  background-color: #FF0000;

  &:hover,
  &:active,
  &:focus {
    background-color: #da1010;
  }
}

// Add Book
.add-book-container,
.edit-book-container {
  padding-top: 120px;
  padding-left: 200px;
  padding-right: 200px;
}

.add-book-link-back,
.edit-book-link-back {
  color: @blue;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    color: @darker_blue;
  }
}

.add-book-link-back-icon,
.edit-book-link-back-icon {
  padding-right: 5px;
}

.add-book-header-title-box, .edit-book-header-title-box {
  padding-top: 60px;
  text-align: center;
}

.add-book-form,
.edit-book-form {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 40px;
}

.add-book-title-box,
.add-book-author-box,
.add-book-ISBN-box,
.add-book-submit-box,
.edit-book-title-box,
.edit-book-author-box,
.edit-book-ISBN-box,
.edit-book-submit-box {
  width: 100%;
}

.add-book-title,
.add-book-author,
.add-book-ISBN,
.edit-book-title,
.edit-book-author,
.edit-book-ISBN {
  all: inherit;
  border: 1px solid @blue;
  border-radius: 5px;
  padding: 5px;
  height: 45px;
  width: 35%;
  margin: auto;
}

.add-book-ISBN,
.edit-book-ISBN {
  font-weight: bold;
}

.add-book-submit,
.edit-book-submit {
  all: inherit;
  background-color: @blue;
  border-radius: 5px;
  height: 50px;
  width: 10%;
  text-align: center;
  color: @white;
  margin: auto;
  font-weight: bold;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    background-color: @darker_blue;
  }
}

.errorField {
  border: 1px solid #FF0000;
}

.add-book-success-box,
.edit-book-success-box {
  text-align: center;
  padding-top: 80px;
}

.add-book-success,
.edit-book-success {
  padding: 8px 12px;
  color: @white;
  background-color: #5cd822;
  border-radius: 5px;
}

.hidden {
  display: none;
}

// Footer
.footer {
  display: flex;
  min-height: 60px;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.footer-author {
  color: @grey;
  font-weight: bold;
}

// Loading
.loading-box {
  text-align: center;
}

.loading {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-top: 120px;
}

.loading div {
  transform-origin: 40px 40px;
  animation: loading 1.2s linear infinite;
}

.loading div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: @blue;
}

.loading div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.loading div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.loading div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.loading div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.loading div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.loading div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.loading div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.loading div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.loading div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.loading div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.loading div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.loading div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes loading {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

// Error
.error {
  font-weight: bold;
  color: #FF0000;
  text-align: center;
}

// Error 404
.error-404-content {
  padding-top: 400px;
  margin-bottom: 300px;
  text-align: center;
  color: @blue;
  overflow: hidden;
}

.error-404-title {
  font-size: 64px;
  width: auto;
  margin: auto;
  margin-bottom: 5px;
}

.error-404-text {
  font-size: 24px;
}